<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manan's Portfolio</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="shortcut icon" type="image/x-icon" href="logo.jpg" />
</head>
<style>* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(harsh.jpeg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 180px;
    border: solid 5px white;
    border-radius: 100px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 50px 50px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 23px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #476352;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    font-size: 25px;
    margin-top: 15%;
}

.header-text p {
    font-size: 30px;
}

.header-text h1 {
    font-size: 70px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #476352;
}

/* <!-- --------------------------------------------------------About Section-------------------------------------------------------- -- */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #476352;
}

.about-col-2 p {
    font-size: 20px;
}

.about-col-2 span {
    color: #b54769;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-weight: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 70%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* <!-- --------------------------------------------------------certification Section-------------------------------------------------------- --> */
#certifications {
    padding: 50px 0;
    color: #ababab;
}

.container h1 {
    font-size: 50px;
    color: #476352;
}

#certifications .container p {
    margin: 0 20px;
    color: #b54769;
}

#lists {
    display: inline-block;
    margin: 50px 50px;
    font-size: 30px;
    position: relative;
}

#lists a {
    text-decoration: none;
    color: #ababab;
}

#lists a:hover {
    font-size: 30.5px;
    position: relative;
    color: #b54769;
}

/* <!-- --------------------------------------------------------certifications Section-------------------------------------------------------- --> */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 80px;
    margin-top: 40px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.image {
    display: block;
    width: 100%;
    border-radius: 10px;
}

.layer h3 {
    font-size: 30px;
    color: #0f0e0f;
    margin: 30px 6px;
}

.layer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #ff004f;
    padding: 5px 20px;
}

.work:hover .layer {
    opacity: 1;
}

.text {
    color: #f1e7ea;
    font-size: 20px;
    position: relative;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

/* ................................................Contact........................................................ */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
    font-size: 25px;
}

.contact-left p img {
    height: 35px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #b54769;
    transform: translateY(-10px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
    height: 50px;
    width: 250px;
    border-radius: 7px;
    text-decoration: none;
    color: aliceblue;
    margin: 30px 0px;
    padding: 10px;
    font-size: 30px;
}

.btn.btn2:hover {
    background-color: #262626;
}

/* //right contact */
.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    margin: 15px 0;
    font-size: 18px;
    border-radius: 6px;
    padding: 15px;
    color: #fff;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-size: 25px;
    background: #262626;
}

#msg{
    color: #61b752;
    margin-top: -30px;
    display: block;
}

/* ...................................css for small screen...................................... */
@media only screen and(max-width:600px){
      #header{
        background-image: url(re.jpg);
      }
}</style>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="logo.jpg" class="logo">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About </a></li>
                    <li><a href="#certifications">Certifications</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Software Developer</p>
                <h1>Hi, I'm <span>Manan Bhardwaj</span> <br> from India</h1>
            </div>
        </div>
    </div>
    <!-- --------------------------------------------------------About Section-------------------------------------------------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="m.JPG" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">Hi, Little bit About Me</h1> <br>
                    <p>As a skilled <span>Software Developer</span>, I am passionate about writing code and developing
                        <span>high-quality software </span>that meets the needs of my clients. My strong background in
                        <span>computer science</span>, coupled with my commitment to using the <span>best programming
                            practices</span> and tools available, makes me a valuable asset to any software development
                        team. <br> I am Pursuing the Bachelor of Engineering in the <span>CSE Stream</span> from the
                        Chandigarh University and My overall <span>CGPA is 7.4</span> till 5th semester. I have
                        Completed my <span>12th</span> in Non-Medical with <span>76%</span>. <br> I am a <span>National
                            Badminton player</span> with Bronze Medal. I am also the <span>Brown belt</span> in Karate
                        and got the <span>Gold Medal</span> in State level Karate Championship.
                    </p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('Education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="Skills">
                        <ul>
                            <li><span>Software Developer</span><br>Building, testing, and maintaining the Software</li>
                            <br>
                            <li><span>FrontEnd Developer</span><br>I am magnificent in front end with the help of HTML,
                                CSS, JavaScript and Angular</li>

                        </ul>
                    </div>
                    <div class="tab-contents" id="Education">
                        <ul>
                            <li><span>2021-2025</span><br>Bachelor's Degree in Computer Science from Chandigarh
                                University with CGPA-7.4</li>
                            <br>
                            <li><span>2020-21</span><br>Compeleted my 12th Standard in Non-Medical from Max Arthur
                                Macauliffe with 76%</li>
                            <br>
                            <li><span>2018-19</span><br>Compeleted my 10th Standard from Max Arthur Macauliffe with 71%
                            </li>

                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- --------------------------------------------------------certifications Section-------------------------------------------------------- -->
    <div id="certifications">
        <div class="container">
            <h1>Certifications</h1>
            <p>View the Certificate by Clicking on them</p>
            <ul id="lists">
                <li><a href="crash course on Python.pdf"> Crash Course on Python by Google</a></li>
                <br>
                <li><a href="Data Visualization using R.pdf"> Data Visualization with R by IBM</a></li>
                </li>
                <br>
                <li><a href="Operating System.pdf"> P-2-P Protocols and Local Area Networks by University of
                        Colorado</a></li>
                </li>
                <br>
                <li><a href="web development.pdf"> Introduction to Web Development with HTML, CSS,
                        JavaScript by IBM</a></li>
                </li>
                <br>
                <li><a href="Basic Network security analysis.pdf"> Wireshark for Basic Network Security Analysis by
                        Coursera</a></li>
                </li>
                <br>
                <li> <a href="Bits and Bytes of computer networking.pdf">The Bits and Bytes of Computer Networking by
                        Google</a></li>
                </li>
            </ul>
        </div>
    </div>

    <!-- --------------------------------------------------------Project Section-------------------------------------------------------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="work-1.png" alt="Avatar" class="image">
                    <div class="layer">
                        <h3>Job Career Guidance</h3>
                        <div class="text">The design and implementation of an Android application that gives students
                            career
                            recommendations is covered in this article. Including Fess, Infrastructure, Hostels,
                            Education System and Etc.</div>
                    </div>
                </div>
                <div class="work">
                    <img src="work-2.png" alt="" class="image">
                    <div class="layer">
                        <h3>Home Automation System</h3>
                        <div class="text">
                            The Wifi-based Home Automation System is made with the Arduino. Arduino is a versatile and
                            widely used open-source platform,
                            providing a range of microcontrollers that can be easily progr-
                            ammed to control different devices and sensors in a home auto
                            -mation system.</div>
                    </div>
                </div>
                <div class="work">
                    <img src="work-3.png" alt="" class="image">
                    <div class="layer">
                        <h3>E-Commerce Website</h3>
                        <div class="text">Intutive Navigation and a clean layout make it easy for users to
                            find products. Clearly Labeled categories and a well- organised menu improve
                            the overall user experience.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- --------------------------------------------------------Contact Section-------------------------------------------------------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><img src="icons8-email-50 (1).png" alt="">Mananb757@gmail.com</p>
                    <p><img src="icons8-featurephone-50 (1).png" alt="">7528989495</p>
                    <div class="social-icons">
                        <!-- <a href="https://www.facebook.com/manan.bhardwaj.378/"><i class="bi bi-facebook"></i></i></a>
                    <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                    <a href=""><i class="fa-brands fa-instgram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a> -->
                        <a href="https://www.facebook.com/manan.bhardwaj.378/"><img src="icons8-facebook-50.png"
                                alt=""></a>
                        <a href="https://www.instagram.com/manan.x2/"><img src="icons8-instagram-50 (1).png" alt=""></a>
                        <a href="https://www.linkedin.com/in/manan-bhardwaj-046267228/"><img
                                src="icons8-linkedin-50 (1).png" alt=""></a>
                        <a href="https://twitter.com/MananBh53645044"><img src="icons8-twitter-50 (1).png" alt=""></a>
                    </div>
                    <a href="Manan Bhardwaj.pdf" download class="btn btn2">Download CV</a>

                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit </button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © by Manan Bhardwaj</p>
        </div>
    </div>



    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontents of tabcontents) {
                tabcontents.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");

            document.getElementById(tabname).classList.add("active-tab");

        }

    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwKLyPKfrrE6vW5aFJoKDTlHIifZpF0G6ikSts7jP3kOBwQVPyoJf_9kwYCNXLUVFKNag/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = "Message sent successfully"
                    setTimeout(function () {
                        msg.innerHTML = ""
                    }, 5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>

</html>